@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root{
    --first:#8D0B41;
    --second:#D39D55;
    --third:#D6CFB4;
    --fourth:#FFF8E6;

}
body{
    background-color: var(--fourth);
}

.rtl{
    direction: rtl;
}
.header{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--second);
}
.logo{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 300;
    color: var(--first);
    font-weight: 700;
}
.options{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    color: var(--fourth);
}
.year, .lang{
    display: flex;
    flex-direction: column;
}
.year select, .lang select{
    max-width: 150px;
    padding: 0 25px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
#root{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  
}
.item{
    background-color: var(--first);
    padding: 20px;
    border-radius: 5px;
    color: var(--fourth);
}
h3{
    margin: 10px 0;
}
ul.days{
    font-size: 12px;
    column-gap: 26px;
}
ul{
    width: 50%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;
    width: 100%;
}
.first-day{
    grid-column-start: 4;
}

footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--first);
}
.copy-right a{
    text-decoration: none;
    font-weight: 600;
    color: var(--first);
}
.socials{
    display: flex;
    gap: 1rem;
}
.socials .icon{
    font-size: 26px;
    cursor: pointer;
    transition: all .4s ease;
}
.socials .icon:hover{
    color: var(--second);
}
.go-up{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--second);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--fourth);
    cursor: pointer;
    transition: all .4s ease;
}
.go-up:hover{
    background-color: var(--first);
}

@media screen and (max-width:992px){
    #root{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:667px){
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer{
        flex-direction: column;
        justify-content: center;align-items: center;
        gap: 1rem;
    }
    ul.days{
        font-size: 10px;
        column-gap: 16px;
    }
}